<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-sm-F3U">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-0w-xBi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2jH-Ad-6gw"/>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9jD-h5-qT4"/>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="N3m-kc-az7"/>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PxU-s8-KIR"/>
                            <constraint firstItem="w2G-sm-F3U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c3U-Ct-Nbv"/>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d1P-zB-rbx"/>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j34-qh-fSr"/>
                            <constraint firstItem="w2G-sm-F3U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nee-mg-Xy9">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QiR-0w-xBi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="nju-ty-aeA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w2G-sm-F3U"/>
                                <exclude reference="QiR-0w-xBi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c3U-Ct-Nbv"/>
                                <exclude reference="nee-mg-Xy9"/>
                                <exclude reference="2jH-Ad-6gw"/>
                                <exclude reference="9jD-h5-qT4"/>
                                <exclude reference="N3m-kc-az7"/>
                                <exclude reference="PxU-s8-KIR"/>
                                <exclude reference="d1P-zB-rbx"/>
                                <exclude reference="j34-qh-fSr"/>
                                <exclude reference="nju-ty-aeA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w2G-sm-F3U"/>
                                <include reference="QiR-0w-xBi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c3U-Ct-Nbv"/>
                                <include reference="nee-mg-Xy9"/>
                                <include reference="2jH-Ad-6gw"/>
                                <exclude reference="9jD-h5-qT4"/>
                                <exclude reference="N3m-kc-az7"/>
                                <exclude reference="PxU-s8-KIR"/>
                                <exclude reference="d1P-zB-rbx"/>
                                <exclude reference="j34-qh-fSr"/>
                                <include reference="nju-ty-aeA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="150"/>
    </resources>
</document>
